FRONTEND_URL = http://localhost:5173

MONGODB_URI = mongodb+srv://chatapp:chatapp1234@chat-app.07p7k.mongodb.net/?retryWrites=true&w=majority&appName=chat-app


PORT = 8080

JWT_SECRET_KEY = sdfghjklliuytrsdfghjk

NODE_ENV = 'test'